<h1 class="band-title">$band.getName()</h1>

<div class="row">
  <div class="col-md-6">
    <br>
    <form action="/bands/$band.getId()/update" method="post">
      <input id="update" name="update" type="text" required>

      <button type="submit" class="btn btn-default" id="update-submit">Update Band Name</button>
    </form>

    <br>
    <form action="/bands/$band.getId()/venue/new" method="post">
      <input id="venue-name" name="venue-name" type="text" required>
      <button type="submit" class="btn btn-default" id="add-venue">Add Venue</button>
    </form>

    <br>
    <form action="/bands/$band.getId()/delete" method='post'>
      <button type="submit" class="btn btn-danger" id="delete-band">Delete Band</button>
    </form>

  </div>

  <div class="col-md-6">
    #if ($band.getVenues().size() != 0)
      <h2>Venues $band.getName() has played at:</h2>
      #foreach ($venue in $venues)
      <a href="/venues/$venue.getId()">$venue.getName()</a>
      <br>
      #end
    #else
      <h2>No Venues Added Yet</h2>
    #end
  </div>
</div>

<br>
<a href="/" class="btn btn-info">Back To Home</a>
